= form_for @entry do |f|
  ul.entry-form
    li
      = f.label :stools
      = f.text_field :stools
    li
      = f.label :ab_pain
      = f.text_field :ab_pain
    li
      = f.label :general
      = f.text_field :general
    li
      = f.label :complication_arthritis
      = f.check_box :complication_arthritis
    li
      = f.label :complication_iritis
      = f.check_box :complication_iritis
    li
      = f.label :complication_erythema
      = f.check_box :complication_erythema
    li
      = f.label :complication_fistula
      = f.check_box :complication_fistula
    li
      = f.label :complication_other_fistula
      = f.check_box :complication_other_fistula
    li
      = f.label :complication_fever
      = f.check_box :complication_fever
    li
      = f.label :opiates
      = f.check_box :opiates
    li
      = f.label :mass
      = f.text_field :mass
    li
      = f.label :hematocrit
      = f.text_field :hematocrit
    li
      = f.label :weight_current
      = f.text_field :weight_current
    = f.submit "Submit Entry"