ul: each input in response.question.inputs
  li
    form
      = input class="response-input form-control input-lg" type="number" valueBinding="response.value" submit="setResponse response response.value"
      button.response-continue-link type="submit" click="setResponse response response.value" Continue