ul: each option in response.question.input_options
  li
    form
      = input type="number" valueBinding="response.value" submit="setResponse response response.value"
      button type="submit" click="setResponse response response.value" Continue
    ul
      li meta_label: {{option.meta_label}}
      li label: {{option.label}}
      li helper: {{option.helper}}