ul: each option in response.question.input_options
  li
    = input type="number" valueBinding="response.value"
    button click="setResponse response response.value" Continue
    ul
      li meta_label: {{option.meta_label}}
      li label: {{option.label}}
      li helper: {{option.helper}}