hr
h3 Questioner!

each catalog in catalogs
  = catalog

p
  |Questions???
  strong= questions.length
  = each question in questions
    br
    = question.name
  
p
  |Responses???
  strong= responses.length
  = each response in responses
    br
    | {{response.id}} :: {{response.value}}
  
hr