nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#navbarCollapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      strong.navbar-brand CDAI.me
    #navbarCollapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        if loggedIn
          li: link-to "entry" "today" 1  | Today
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | {{user.email}}
              b.caret
            ul.dropdown-menu
              li: link-to "Profile"
              li: link-to "Treatments"
              li: a href="#" click="logout" id="logout" Logout