.container
  #header.row
    .col-md-6
      h1 CDAI.me
      ul.nav
        li: link-to "entry.index" "today" 1 | Today
        if loggedIn
          li: strong Hello, {{user.email}}
          li: a.btn.btn-xs.btn-danger href="#" click="logout" id="logout" Logout

    / .col-md-6
    /   if loggedIn
    /     br
    /     ul
    /       li: small Use the API by providing the keys "user_email" and  "user_token" with the values displayed below for each request. The resource url is "/entry(ies)"
    /       li 
    /         strong email: 
    /         = user.email
    /       li
    /         = user.gender
    /         |&nbsp;
    /         |{{user.weight}} lb
    /       li
    /         strong token: 
    /         = user.authentication_token

  
  if loggedIn
    #chart.row
      render "entries-chart" user
  hr
  #content.row= outlet