= outlet
#chart
  .chart-container
  .meds-chart-container
  //  .y-axis
  //  .chart
  //  .x-axis
  // .legend
  // render "entries-chart" user
  
render "entries-chart" controller=this

.row
  .col-md-2
    = input type="text" valueBinding="startDateFormatted"
    button.response-continue-link type="submit" click="setDateRange startDateFormatted endDateFormatted" Set
  .col-md-8
  .col-md-2
    = input type="text" valueBinding="endDateFormatted"
    button.response-continue-link type="submit" click="setDateRange startDateFormatted endDateFormatted" Set
hr

#stats.row
    .col-xs-12.col-sm-6.col-md-4
      .stat-box
        h1 Remission
        h4 for 19 days
    .col-xs-12.col-sm-6.col-md-4
      .stat-box
        h1 236
        h4 total days tracked
    .col-xs-12.col-sm-6.col-md-4
      .stat-box
        h1 119
        h4 all-time average score
    .col-xs-12.col-sm-6.col-md-4
      .stat-box
        .c100.p36.green
          span 36%
          .slice
            .bar
            .fill
        h4 percentage of time in remission
    .col-xs-12.col-sm-6.col-md-4
      .stat-box
        .c100.p42
          span 42%
          .slice
            .bar
            .fill
        h4 percentage of time with active disease
    .col-xs-12.col-sm-6.col-md-4
      .stat-box
        .c100.p22.orange
          span 22%
          .slice
            .bar
            .fill
        h4 percentage of time with severe disease
