div style="text-align: center; max-width: 500px; font-family: helvetica, sans-serif; line-height: 1.4em;"
	h1 style="line-height: 1.2em;" = t("emails.early_access_invite.title")
	p = t("emails.early_access_invite.send_key")
	br
	a href="#{ENV['EMBER_HOST']}/accept-invitation/#{@token}"
		img src="#{ENV['HOST']}/assets/early_access_key.png" style="width: 100%; max-width: 250px;"
		p = t("emails.early_access_invite.unlock")
	p = t("emails.early_access_invite.mobile_app")
	br
	h3 = t("emails.early_access_invite.about_early_access")
	p style="text-align: left;" = t("emails.early_access_invite.about_early_access_body")
	br
	h3 = t("emails.early_access_invite.enjoy")
	p style="text-align: left;" = t("emails.early_access_invite.enjoy_body").html_safe