doctype html
html
  head
    title Flaredown

    meta name="keywords" content=""
    meta name="robots"   content="INDEX,FOLLOW"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    = stylesheet_link_tag "application"
    = csrf_meta_tags

  body
    h1 Flaredown API

    / = render partial: "app_bootstrap"

    / = javascript_include_tag "application"
    / =# javascript_include_tag "vendor/custom.modernizr"